# STMUCampusNavigatorApp

./: settings.gradle
STMUCampusNavigatorApp/app/src/main/java/com/example/stmucampusnavigatorapp/: DataParser.java  FetchURL.java  PointsParser.java
STMUCampusNavigatorApp/app/src/main/res/drawable/: recenter_button_background.xml
app/: build.gradle
app/src/androidTest/java/com/example/stmucampusnavigatorapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CampusLocations.txt  LocationPictureNames
app/src/main/java/com/example/stmucampusnavigatorapp/: CampusLocation.java  DataParser.java  FetchURL.java  MapsActivity.java  PointsParser.java  SplashScreen.java  TaskLoaderCallBack.java
app/src/main/res/drawable/: custom_button.xml  custom_edit_text.xml  ic_baseline_gps_fixed_24.xml  recenter_button_background.xml  recenter_icon.xml  splashscreen_background.xml  upd_background.xml
app/src/main/res/drawable-anydpi/: ic_gps_fixed.xml  ic_magnify.xml
app/src/main/res/drawable-v23/: recenter_icon.xml
app/src/main/res/layout/: activity_maps.xml  information_bar.xml  navigation_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stmucampusnavigatorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
