<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- GOOGLE MAP FRAGMENT -->

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <!-- UPD Button -->
    <Button
        android:id="@+id/UPD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/upd_background"
        android:text="@string/UDP_text"
        android:textColor="@color/stmarypastelgold"
        android:textSize="18sp" />

    <!-- SEARCH BAR -->
    <AutoCompleteTextView
        android:id="@+id/stmu_search"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_toStartOf="@+id/UPD"
        android:layout_toLeftOf="@+id/UPD"
        android:background="@drawable/custom_edit_text"
        android:drawableStart="@drawable/ic_magnify"
        android:drawableLeft="@drawable/ic_magnify"
        android:hint="@string/search_for_campus_location"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="#000"
        android:textSize="15sp"
        android:translationY="10dp" />

    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <!-- MAP MODE BUTTON -->
        <Button
            android:id="@+id/mapMode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/recenterButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="474dp"
            android:translationY="225dp"
            android:background="@drawable/recenter_button_background"
            android:drawableStart="@android:drawable/ic_menu_mapmode"
            android:drawableLeft="@android:drawable/ic_menu_mapmode"
            android:drawableTint="@color/stmarydarkblue"
            android:paddingStart="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>

        <!-- RECENTER BUTTON: the drawableTint attribute will only occur in API lvl 23 or higher-->
        <Button
            android:id="@+id/recenterButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="157dp"
            android:background="@drawable/recenter_button_background"
            android:drawableStart="@drawable/recenter_icon"
            android:drawableLeft="@drawable/recenter_icon"
            android:drawableTint="@color/stmarydarkblue"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="visible"
            app:iconPadding="20dp"
            tools:visibility="visible" />

        <!-- CATEGORIES SCROLLVIEW -->
        <HorizontalScrollView
            android:id="@+id/CategoriesScrollView"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:translationY="-23dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--Academics Button -->
                <Button
                    android:id="@+id/academicsButton"
                    style="buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:padding="3dp"
                    android:scrollHorizontally="true"
                    android:text="@string/Academics"
                    android:textColor="@color/stmarydarkblue"
                    android:translationY="10dp" />

                <!--Amenities Button -->
                <Button
                    android:id="@+id/amenitiesButton"
                    style="buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:padding="3dp"
                    android:scrollHorizontally="true"
                    android:text="@string/Amenities"
                    android:textColor="@color/stmarydarkblue"
                    android:translationY="10dp" />

                <!--Athletics Button -->
                <Button
                    android:id="@+id/athleticsButton"
                    style="buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:padding="3dp"
                    android:scrollHorizontally="true"
                    android:text="@string/Athletics"
                    android:textColor="@color/stmarydarkblue"
                    android:translationY="10dp" />

                <!--Food Button -->
                <Button
                    android:id="@+id/foodButton"
                    style="buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:padding="3dp"
                    android:scrollHorizontally="true"
                    android:text="@string/Food"
                    android:textColor="@color/stmarydarkblue"
                    android:translationY="10dp" />

                <!--Gathering Button -->
                <Button
                    android:id="@+id/gatheringButton"
                    style="buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:padding="3dp"
                    android:scrollHorizontally="true"
                    android:text="@string/Gathering"
                    android:textColor="@color/stmarydarkblue"
                    android:translationY="10dp" />

                <!--Library Button -->
                <Button
                    android:id="@+id/libraryButton"
                    style="buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:padding="3dp"
                    android:scrollHorizontally="true"
                    android:text="@string/Library"
                    android:textColor="@color/stmarydarkblue"
                    android:translationY="10dp" />

                <!--Parking Button -->
                <Button
                    android:id="@+id/parkingButton"
                    style="buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:padding="3dp"
                    android:scrollHorizontally="true"
                    android:text="@string/Parking"
                    android:textColor="@color/stmarydarkblue"
                    android:translationY="10dp" />

                <!--Residence Button -->
                <Button
                    android:id="@+id/residenceButton"
                    style="buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:padding="3dp"
                    android:scrollHorizontally="true"
                    android:text="@string/Residence"
                    android:textColor="@color/stmarydarkblue"
                    android:translationY="10dp" />

                <!--Sacred Button -->
                <Button
                    android:id="@+id/sacredButton"
                    style="buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:padding="3dp"
                    android:scrollHorizontally="true"
                    android:text="@string/Sacred"
                    android:textColor="@color/stmarydarkblue"
                    android:translationY="10dp" />

                <!--Safety Button -->
                <Button
                    android:id="@+id/safetyButton"
                    style="buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:padding="3dp"
                    android:scrollHorizontally="true"
                    android:text="@string/Safety"
                    android:textColor="@color/stmarydarkblue"
                    android:translationY="10dp" />

            </LinearLayout>
        </HorizontalScrollView>

        <!--Can be moved around or fixed to look cleaner-->
        <!--Pictures that are in this scroll were test pictures, in order for it to appear they need to be added to the drawable folder and reinitialized in the srcCompat-->
        <HorizontalScrollView
            android:id="@+id/PictureScroll"
            android:layout_width="match_parent"
            android:layout_height="402dp"
            android:translationY="165dp"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/locationImages"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/chickfilaImageView"
                    android:layout_width="410dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/chick_fil_a"
                    app:srcCompat="@drawable/chick_fil_a" />

                <ImageView
                    android:id="@+id/diamondbackCafeImageView"
                    android:layout_width="410dp"
                    android:layout_height="410dp"
                    android:layout_weight="1"
                    android:src="@drawable/diamondback_cafe_a"
                    app:srcCompat="@drawable/diamondback_cafe_a" />

                <ImageView
                    android:id="@+id/starbucksImageView"
                    android:layout_width="410dp"
                    android:layout_height="402dp"
                    android:layout_weight="1"
                    android:src="@drawable/starbucks_a"
                    app:srcCompat="@drawable/starbucks_a" />

                <ImageView
                    android:id="@+id/subwayImageView"
                    android:layout_width="410dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="0"
                    android:src="@drawable/subway"
                    app:srcCompat="@drawable/subway" />

                <ImageView
                    android:id="@+id/thePODImageView"
                    android:layout_width="410dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/the_pod"
                    app:srcCompat="@drawable/the_pod" />

                <ImageView
                    android:id="@+id/thePubImageView"
                    android:layout_width="410dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/the_pub_a"
                    app:srcCompat="@drawable/the_pub_a" />

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp">

            <include
                layout="@layout/information_bar">
            </include>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </RelativeLayout>

</RelativeLayout>

