<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationY="-1dp">

    <!-- GOOGLE MAP FRAGMENT -->

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />


    <!-- UDP Button -->
    <Button
        android:id="@+id/UPD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/upd_background"
        android:text="@string/UDP_text"
        android:textColor="@color/stmarypastelgold"
        android:textSize="18sp" />

    <!-- SEARCH BAR -->
    <EditText
        android:id="@+id/stmu_search"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_toStartOf="@+id/UPD"
        android:layout_toLeftOf="@+id/UPD"
        android:background="@drawable/custom_edit_text"
        android:drawableStart="@drawable/ic_magnify"
        android:drawableLeft="@drawable/ic_magnify"
        android:hint="@string/search_for_campus_location"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="#000"
        android:textSize="15sp"
        android:translationY="10dp" />

    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <!-- RECENTER BUTTON: the drawableTint attribute will only occur in API lvl 23 or higher-->
        <Button
            android:id="@+id/recenterButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="157dp"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="visible"
            android:background="@drawable/recenter_button_background"
            android:drawableStart="@drawable/recenter_icon"
            android:drawableLeft="@drawable/recenter_icon"
            android:drawableTint="@color/stmarydarkblue"
            app:iconPadding="20dp"
            tools:visibility="visible" />


        <HorizontalScrollView
            android:id="@+id/CategoriesScrollView"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:translationY="-23dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/academicsButton"
                    style="buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:padding="3dp"
                    android:scrollHorizontally="true"
                    android:text="@string/Academics"
                    android:textColor="@color/stmarydarkblue"
                    android:translationY="10dp" />

                <Button
                    android:id="@+id/amenitiesButton"
                    style="buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:padding="3dp"
                    android:scrollHorizontally="true"
                    android:text="@string/Amenities"
                    android:textColor="@color/stmarydarkblue"
                    android:translationY="10dp" />

                <Button
                    android:id="@+id/athleticsButton"
                    style="buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:padding="3dp"
                    android:scrollHorizontally="true"
                    android:text="@string/Athletics"
                    android:textColor="@color/stmarydarkblue"
                    android:translationY="10dp" />

                <Button
                    android:id="@+id/foodButton"
                    style="buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:padding="3dp"
                    android:scrollHorizontally="true"
                    android:text="@string/Food"
                    android:textColor="@color/stmarydarkblue"
                    android:translationY="10dp" />

                <Button
                    android:id="@+id/gatheringButton"
                    style="buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:padding="3dp"
                    android:scrollHorizontally="true"
                    android:text="@string/Gathering"
                    android:textColor="@color/stmarydarkblue"
                    android:translationY="10dp" />

                <Button
                    android:id="@+id/libraryButton"
                    style="buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:padding="3dp"
                    android:scrollHorizontally="true"
                    android:text="@string/Library"
                    android:textColor="@color/stmarydarkblue"
                    android:translationY="10dp" />

                <Button
                    android:id="@+id/parkingButton"
                    style="buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:padding="3dp"
                    android:scrollHorizontally="true"
                    android:text="@string/Parking"
                    android:textColor="@color/stmarydarkblue"
                    android:translationY="10dp" />

                <Button
                    android:id="@+id/sacredButton"
                    style="buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:padding="3dp"
                    android:scrollHorizontally="true"
                    android:text="@string/Sacred"
                    android:textColor="@color/stmarydarkblue"
                    android:translationY="10dp" />

                <Button
                    android:id="@+id/safetyButton"
                    style="buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:padding="3dp"
                    android:scrollHorizontally="true"
                    android:text="@string/Safety"
                    android:textColor="@color/stmarydarkblue"
                    android:translationY="10dp" />
            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>

    <!-- CATEGORIES SCROLLVIEW -->


</RelativeLayout>